# apr_dbd_pgsql.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apr_dbd_pgsql-1.so'

# Names of this library.
library_names='apr_dbd_pgsql-1.so apr_dbd_pgsql-1.so apr_dbd_pgsql.so'

# The name of the static archive.
old_library='apr_dbd_pgsql.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu -lpq'

# Version information for apr_dbd_pgsql.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/lib/apr-util-1'
