# libaprutil-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.so.0'

# Names of this library.
library_names='libaprutil-1.so.0.5.2 libaprutil-1.so.0 libaprutil-1.so'

# The name of the static archive.
old_library='libaprutil-1.a'

# Libraries that this one depends upon.
dependency_libs=' -lexpat /usr/local/apache2/lib/libapr-1.la -lcrypt -lpthread'

# Version information for libaprutil-1.
current=5
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/lib'
