# mod_headers.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_headers.so'

# Names of this library.
library_names='mod_headers.so mod_headers.so mod_headers.so'

# The name of the static archive.
old_library='mod_headers.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib'

# Version information for mod_headers.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/modules'
