# libapr-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libapr-1.so.0'

# Names of this library.
library_names='libapr-1.so.0.4.8 libapr-1.so.0 libapr-1.so'

# The name of the static archive.
old_library='libapr-1.a'

# Libraries that this one depends upon.
dependency_libs=' -luuid -lcrypt -lpthread'

# Version information for libapr-1.
current=4
age=4
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/lib'
